# FoodEinfach

./: README.md  food.yml  pom.xml
src/main/java/my/superfood/: FoodApplication.java  FoodConfiguration.java
src/main/java/my/superfood/dao/: FoodDao.java  MealPlanDao.java  MineralDao.java  RecipeDao.java  UserDao.java  VitaminDao.java
src/main/java/my/superfood/dto/: FoodDto.java  FoodInfoDto.java  FoodShortRepresentation.java  IngredientDto.java  IngredientRepresentation.java  MealPlanDto.java  MealPlanFoodDto.java  MealPlanRecipeDto.java  MineralAmountDto.java  MineralDto.java  NutritionalInformationDto.java  RecipeDto.java  RecipeInfoDto.java  RecipeRepresentation.java  ShoppingListElement.java  VitaminAmountDto.java  VitaminDto.java  WeightDto.java
src/main/java/my/superfood/healthchecks/: DatabaseConnectionHealthCheck.java
src/main/java/my/superfood/mapper/: FoodMapper.java  IngredientMapper.java  MealPlanFoodMapper.java  MealPlanMapper.java  MealPlanRecipeMapper.java  MineralMapper.java  NutritionalInformationMapper.java  RecipeMapper.java  VitaminMapper.java  WeightMapper.java
src/main/java/my/superfood/model/: Food.java  FoodAmount.java  FoodInMealPlan.java  Ingredient.java  MealPlan.java  MealPlanFood.java  MealPlanRecipe.java  Mineral.java  MineralAmount.java  NutritionalInformation.java  Recipe.java  RecipeInMealPlan.java  User.java  Vitamin.java  VitaminAmount.java  Weight.java
src/main/java/my/superfood/model/enums/: FoodType.java  Mineral.java  MineralName.java  Role.java  Unit.java  Vitamin.java  VitaminName.java
src/main/java/my/superfood/model/search/: FoodSearchParameters.java
src/main/java/my/superfood/resolver/: FoodResolver.java  MineralResolver.java  VitaminResolver.java
src/main/java/my/superfood/resources/: FoodInfoResource.java  FoodResource.java  MealPlanResource.java  MineralResource.java  RecipeInfoResource.java  RecipeResource.java  ShoppingListResource.java  VitaminResource.java
src/main/java/my/superfood/service/: ShoppingListGenerator.java
src/my/superfood/: FoodApplication.java  FoodConfiguration.java
src/my/superfood/api/: FoodDto.java  FoodRepresentation.java  FoodShortRepresentation.java  IngredientRepresentation.java  MineralDto.java  MineralRepresentation.java  NutritionalInformationDto.java  RecipeRepresentation.java  VitaminDto.java  VitaminRepresentation.java  WeightDto.java
src/my/superfood/dao/: FoodDao.java  RecipeDao.java
src/my/superfood/healthchecks/: DatabaseConnectionHealthCheck.java
src/my/superfood/mapper/: FoodMapper.java  IngredientMapper.java  MineralMapper.java  RecipeMapper.java  VitaminMapper.java
src/my/superfood/model/: Food.java  Ingredient.java  MineralAmount.java  NutritionalInformation.java  Recipe.java  VitaminAmount.java
src/my/superfood/model/enums/: FoodCategory.java  MealType.java  Metric.java  Mineral.java  Unit.java  Vitamin.java
src/my/superfood/model/search/: FoodSearchParameters.java
src/my/superfood/resources/: FoodResource.java  RecipeResource.java
src/test/java/my/superfood/assertions/: DtoAssertions.java
src/test/java/my/superfood/builder/: DtoFactory.java  EntityFactory.java
src/test/java/my/superfood/dao/: FoodDaoTest.java  MealPlanDaoTest.java  MineralDaoTest.java  RecipeDaoTest.java  UserDaoTest.java  VitaminDaoTest.java
src/test/java/my/superfood/dto/: DtoFactory.java  FoodDtoBuilder.java  FoodDtoTest.java  FoodInfoDtoBuilder.java  FoodInfoDtoTest.java  IngredientDtoBuilder.java  IngredientDtoTest.java  MealPlanDtoBuilder.java  MealPlanDtoTest.java  MealPlanFoodDtoBuilder.java  MealPlanFoodDtoTest.java  MealPlanRecipeDtoBuilder.java  MealPlanRecipeDtoTest.java  MineralAmountDtoBuilder.java  MineralAmountDtoTest.java  MineralDtoBuilder.java  MineralDtoTest.java  NutritionalInformationDtoBuilder.java  NutritionalInformationDtoTest.java  RecipeDtoBuilder.java  RecipeDtoTest.java  RecipeInfoDtoBuilder.java  RecipeInfoDtoTest.java  VitaminAmountDtoBuilder.java  VitaminAmountDtoTest.java  VitaminDtoBuilder.java  VitaminDtoTest.java  WeightDtoBuilder.java  WeightDtoTest.java
src/test/java/my/superfood/mapper/: FoodMapperTest.java  IngredientMapperTest.java  MealPlanFoodMapperTest.java  MealPlanMapperTest.java  MealPlanRecipeMapperTest.java  MineralMapperTest.java  MineralNameMapperTest.java  NutritionalInformationMapperTest.java  RecipeMapperTest.java  VitaminMapperTest.java  VitaminNameMapperTest.java  WeightMapperTest.java
src/test/java/my/superfood/model/: EntityFactory.java  FoodBuilder.java  FoodInMealPlanBuilder.java  IngredientBuilder.java  IngredientTest.java  MealPlanBuilder.java  MealPlanFoodBuilder.java  MealPlanRecipeBuilder.java  MealPlanTest.java  MineralAmountBuilder.java  MineralBuilder.java  NutritionalInformationBuilder.java  NutritionalInformationTest.java  RecipeBuilder.java  RecipeInMealPlanBuilder.java  RecipeTest.java  UserBuilder.java  VitaminAmountBuilder.java  VitaminBuilder.java  WeightBuilder.java
src/test/java/my/superfood/resolver/: FoodResolverTest.java  MineralResolverTest.java  VitaminResolverTest.java
src/test/java/my/superfood/resources/: FoodInfoResourceTest.java  FoodResourceTest.java  MealPlanResourceTest.java  MineralResourceTest.java  RecipeInfoResourceTest.java  RecipeResourceTest.java  VitaminResourceTest.java
src/test/java/my/superfood/service/: ShoppingListGeneratorTest.java
src/test/resources/fixtures/: food.json  foodInfo.json  ingredient.json  mealPlan.json  mealPlanFood.json  mealPlanRecipe.json  mineralAmount.json  nutritionalInfo.json  recipe.json  recipeInfo.json  vitamin.json  weight.json
